<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/nprogress/nprogress.css">
    <link rel="stylesheet" href="./less/index.css">
</head>
<body>
    
    <!-- 侧边栏 -->
    <div class="aside">
        <!-- 个人资料 -->
        <div class="profile">
            <!-- 头像 -->
            <div class="avatar img-circle">
                <img src="./uploads/avatar.jpg">
            </div>
            <h4>布头儿</h4>
        </div>
        <!-- 导航菜单 -->
        <div class="navs">
            <ul class="list-unstyled">
                <li>
                    <a href="./index.html">
                        <i class="fa fa-home"></i>
                        仪表盘
                    </a>
                </li>
                <li>
                    <a href="./user_list.html" class="active">
                        <i class="fa fa-bell"></i>
                        用户管理
                    </a>
                </li>
                <li>
                    <a href="./teacher_list.html">
                        <i class="fa fa-bell"></i>
                        讲师管理
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-cog"></i>
                        课程管理
                        <i class="arrow fa fa-angle-right"></i>
                    </a>
                    <ul class="list-unstyled">
                        <li>
                            <a href="./course_add.html">
                                 课程添加
                            </a>
                        </li>
                        <li>
                            <a href="./course_list.html">
                                课程列表
                            </a>
                        </li>
                        <li>
                            <a href="./course_category.html">
                                课程分类
                            </a>
                        </li>
                        <li>
                            <a href="./course_topic.html">
                                课程专题
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./advert_list.html">
                        <i class="fa fa-bell"></i>
                        广告管理
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-cog"></i>
                        系统设置
                        <i class="arrow fa fa-angle-right"></i>
                    </a>
                    <ul class="list-unstyled">
                        <li>
                            <a href="javascript:;">
                                网站设置
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                 权限管理
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
            <!-- 头部 -->
            <div class="header">
                <nav class="navbar navbar-custom">
                    <div class="navbar-header">
                        <a href="javascript:;" class="navbar-brand">
                            <i class="fa fa-navicon"></i>
                        </a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-bell"></i>
                                <span class="badge">8</span>
                            </a>
                        </li>
                        <li>
                            <a href="./settings.html">
                                <i class="fa fa-user"></i>
                                个人中心
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-sign-out"></i>
                                退出
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-tasks"></i>
                            </a>
                        </li>
                    </ul>
                </nav>          
            </div>
            <!-- 客户信息 -->
            <div class="body user-profile">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">用户管理</a></li>
                    <li class="active">用户信息</li>
                </ol>
                <div class="profile">
                    <div class="pull-left">
                        <img src="./uploads/default.jpg" class="img-circle pull-left" alt="">
                        <span class="name">令狐冲</span>
                        <span>一见尼姑，逢赌必输！</span>
                    </div>
                    <ul class="pull-right list-inline">
                        <li>
                            <span>积分</span>
                            <a href="javascript:;">20</a>
                        </li>
                        <li>
                            <span>等级</span>
                            <a href="javascript:;">1</a>
                        </li>
                        <li>
                            <span>金币</span>
                            <a href="javascript:;">10</a>
                        </li>
                    </ul>                   
                </div>
                <div class="courses">
                    <ul class="navs list-unstyled">
                        <li>
                            <a href="javascript:;" class="active">全部</a>
                        </li>
                        <li>
                            <a href="javascript:;">在学</a>
                        </li>
                        <li>
                            <a href="javascript:;">完成</a>
                        </li>
                    </ul>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_1.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">html,div+css视频教程(2014最新,带多个企业级项目实战)</a>
                            <p>2016-10-26学习至 <span>L1 第一章 学前准备</span></p>   
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_2.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">JavaScript 基础</a>
                            <p>2016-10-27学习至 <span>L1 张孝祥－JavaScript01-01</span></p>    
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_3.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">App开发从0到1</a>
                            <p>2016-10-27学习至 <span>L1 第一节   欢迎来到APICloud的世界（一）</span></p>   
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_4.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">Java 从入门到精通</a>
                            <p>2016-10-27学习至 <span>L1 hello world</span></p>    
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_1.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">html,div+css视频教程(2014最新,带多个企业级项目实战)</a>
                            <p>2016-10-26学习至 <span>L1 第一章 学前准备</span></p>   
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_2.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">JavaScript 基础</a>
                            <p>2016-10-27学习至 <span>L1 张孝祥－JavaScript01-01</span></p>    
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_3.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">App开发从0到1</a>
                            <p>2016-10-27学习至 <span>L1 第一节   欢迎来到APICloud的世界（一）</span></p>   
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_4.jpg" alt="">
                            <span class="percent">100%</span>
                        </div>
                        <div class="info">
                            <a href="javascript:;">Java 从入门到精通</a>
                            <p>2016-10-27学习至 <span>L1 hello world</span></p>    
                        </div>
                    </div>
                </div>
                <!-- 分页 -->
                <ul class="pagination pull-right">
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/nprogress/nprogress.js"></script>
    <script src="./js/common.js"></script>
</body>
</html>